serviceMonitor:
  enabled: true
  additionalLabels:
    app: app  # Substitua com o rótulo da sua aplicação
  selector:
    matchLabels:
      app: app  # O mesmo rótulo usado na sua aplicação

prometheus:
  prometheusSpec:
    serviceMonitorSelector:
      matchLabels:
        app: app  # O mesmo rótulo usado acima
